# stocks-bot

./: HELP.md  README.md  build.gradle  settings.gradle
docker/: runDb.src  runQueue.src
stocks-api/: build.gradle
stocks-api/src/main/java/ru/dbelokursky/: StocksApiApplication.java  TradeRobotApplication.java
stocks-api/src/main/java/ru/dbelokursky/config/: AppConfig.java  OpenApiProperties.java  RabbitmqConfig.java
stocks-api/src/main/java/ru/dbelokursky/controller/: StocksController.java
stocks-api/src/main/java/ru/dbelokursky/dto/: StockDto.java  StockInfoRequest.java
stocks-api/src/main/java/ru/dbelokursky/enums/: Currency.java
stocks-api/src/main/java/ru/dbelokursky/exception/: OpenApiCreationException.java
stocks-api/src/main/java/ru/dbelokursky/mappers/: MessageMapper.java  StockMapper.java
stocks-api/src/main/java/ru/dbelokursky/mq/: Receiver.java
stocks-api/src/main/java/ru/dbelokursky/service/: StockInfoServiceImpl.java  StockService.java
stocks-core/: build.gradle
stocks-core/src/main/java/ru/dbelokursky/dto/: BotMessage.java  StockDto.java  StockRequestMessage.java  StocksAbstractMessage.java  StocksMessage.java
stocks-core/src/main/java/ru/dbelokursky/enums/: CommandEnum.java  Currency.java  TickerEnum.java
telegram-bot/: build.gradle
telegram-bot/src/main/java/ru/dbelokursky/: StocksBootApplication.java
telegram-bot/src/main/java/ru/dbelokursky/bot/: TelegramStocksBot.java
telegram-bot/src/main/java/ru/dbelokursky/config/: AppConfig.java  RabbitmqConfig.java  TelegramProperties.java
telegram-bot/src/main/java/ru/dbelokursky/dto/: CallbackData.java  Message.java  StockDto.java
telegram-bot/src/main/java/ru/dbelokursky/formatters/: StockInfoFormatter.java
telegram-bot/src/main/java/ru/dbelokursky/mq/: Receiver.java
