plugins {
	//support Idea IDE
	id 'idea'
	id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

idea {
	project {
		languageLevel = JavaVersion.VERSION_17
	}
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

allprojects {
	group "ru.dbelokursky"

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: "io.spring.dependency-management"
	dependencyManagement {
		dependencies {
			imports {
				mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.1")
			}
		}
	}
}