plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'java'
}

group = 'ru.dbelokursky'
version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.telegram:telegrambots:5.4.0'
    implementation 'ru.tinkoff.invest:openapi-java-sdk-java8:0.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
